In [94]:
import pandas as pd

In [95]:
scientists=pd.read_csv("data/scientists.csv")

In [96]:
scientists
#컬럼 5개, 8개 데이터

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [97]:
scientists['Born'] #Born값 추출 (열인덱스 추출), 자료들어있는곳 [인덱스 이름]

0    1920-07-25
1    1876-06-13
2    1820-05-12
3    1867-11-07
4    1907-05-27
5    1813-03-15
6    1912-06-23
7    1777-04-30
Name: Born, dtype: object

In [98]:
print(scientists['Born'].dtype) 
# .dtype을 뒤에 붙이면 Born 컬럼 안의 데이터 타입을 알 수 있음
# Born 컬럼에 저장된 데이터 값의 데이터 타입이 문자임

object

In [99]:
type(scientists['Born']) 
# 저장된 값의 전체 타입이 무엇인가?

pandas.core.series.Series

In [100]:
print(scientists['Died'].dtype)

object

pandas => Datetime 자료형: 날짜를 나타내는 수치형 (-를 빼기가 아닌 날짜로 인식함)

In [101]:
born_datetime=pd.to_datetime(scientists['Born'])
# ~으로 변경해라 '.to_' / pd의 sientists 내 born 데이터를 datetime으로 변경해라

In [102]:
born_datetime

0   1920-07-25
1   1876-06-13
2   1820-05-12
3   1867-11-07
4   1907-05-27
5   1813-03-15
6   1912-06-23
7   1777-04-30
Name: Born, dtype: datetime64[ns]

In [103]:
born_datetime=pd.to_datetime(scientists['Born'],format="%Y-%m-%d")
born_datetime
# 작성방법을 알고 싶으면 http://pandas.pydata.org/의 pdf 파일에 ctr F + 함수값을 입력해라
# format="%Y-%m-%d" 포맷을 지정해주면 적용됨. datetime 사용하는 경우 디폴트 값으로 들어 있어서 안적어도 됨
died_datetime=pd.to_datetime(scientists['Died'],format="%Y-%m-%d")
died_datetime
#"%Y-%m-%d" (Y(대문자):연도 4자리, y(소문자):연도 2자리)
# 시, 초, 분 = %H:%M:%S'

0   1958-04-16
1   1937-10-16
2   1910-08-13
3   1934-07-04
4   1964-04-14
5   1858-06-16
6   1954-06-07
7   1855-02-23
Name: Died, dtype: datetime64[ns]

In [104]:
scientists['born_dt'], scientists['died_dt']=born_datetime, died_datetime

In [105]:
scientists.shape
# 7개 컬럼

(8, 7)

In [106]:
# scientists
# scientists['Born']-'scientists['Died'] 문자끼리는 뺄셈이 안된다.
scientists['age_days_dt']=scientists['died_dt']-scientists['born_dt']

In [107]:
scientists

,Name,Born,Died,Age,Occupation,born_dt,died_dt,age_days_dt
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,1920-07-25,1958-04-16,13779 days
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,1876-06-13,1937-10-16,22404 days
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,1820-05-12,1910-08-13,32964 days
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,1867-11-07,1934-07-04,24345 days
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,1907-05-27,1964-04-14,20777 days
5,John Snow,1813-03-15,1858-06-16,45,Physician,1813-03-15,1858-06-16,16529 days
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,1912-06-23,1954-06-07,15324 days
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,1777-04-30,1855-02-23,28422 days

분류기 모델을 만들기 위해서는 트레이니라는 것을 수행해야함

ex) 카메라가 달린 자동문 만들기 : 사진촬영 > 권한확인 > 권한확인되면 문열리기
    - 분류기 훈련: 다른 사진(수십, 수백장)을 보여주고, 특성이 기준확률을 넘기면 문열기라는 훈련을 시킴
    - 모델 생성(함수): 사진 확인과정에서 특징을 발견하고, 이후 이미지를 바꾸더라도 유사점을 찾음 
      (+) 속도위반 카메라의 번호판 추출
    - 딥러닝 기반으로 하면 정확도 높아짐
    
벡터의 내적: 닮았다 닮지 않았다를 판단함 
 1. 비교 사진을 픽셀로 저장해서 해당 하는 부분의 색상을 지정하여 나열
 2. 촬영 사진에 글자가 보이는 픽셀 역시 색상을 지정하여 일자로 나열
 3. 다른 사진읲 픽셀 역시 해당 하는 부분 색상을 지정하여 일자로 나열
 
  1)1*2 = 요소간 곱셈 합(수치 도출) 
  2)1*3 = 요소간 곱셈 합(수치 도출)
   
    1)과 2)를 비교함

In [108]:
import random 
# random.seed(42) 
# seed값을 동일하게 작성하면 동일한 난수, 그냥 작성하면 다 다름
random.shuffle(scientists['Age'])
print(scientists['Age'])

0    66
1    45
2    90
3    56
4    61
5    41
6    77
7    37
Name: Age, dtype: int64

C:\Users\B-7\Anaconda3\lib\random.py:275: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  x[i], x[j] = x[j], x[i]

In [109]:
scientists.columns

Index(['Name', 'Born', 'Died', 'Age', 'Occupation', 'born_dt', 'died_dt',
       'age_days_dt'],
      dtype='object')

In [110]:
#열 삭제 : drop 메서드 사용 : Scientist에 완전한 삭제 아니고 일시적 삭제
scientists=scientists.drop(['Age'],axis=1)

In [111]:
scientists

,Name,Born,Died,Occupation,born_dt,died_dt,age_days_dt
0,Rosaline Franklin,1920-07-25,1958-04-16,Chemist,1920-07-25,1958-04-16,13779 days
1,William Gosset,1876-06-13,1937-10-16,Statistician,1876-06-13,1937-10-16,22404 days
2,Florence Nightingale,1820-05-12,1910-08-13,Nurse,1820-05-12,1910-08-13,32964 days
3,Marie Curie,1867-11-07,1934-07-04,Chemist,1867-11-07,1934-07-04,24345 days
4,Rachel Carson,1907-05-27,1964-04-14,Biologist,1907-05-27,1964-04-14,20777 days
5,John Snow,1813-03-15,1858-06-16,Physician,1813-03-15,1858-06-16,16529 days
6,Alan Turing,1912-06-23,1954-06-07,Computer Scientist,1912-06-23,1954-06-07,15324 days
7,Johann Gauss,1777-04-30,1855-02-23,Mathematician,1777-04-30,1855-02-23,28422 days

데이터를 피클, csv, tsv 파일로 저장하고 불러오기

In [112]:
# pandas는 csv, tsv, json, xml, excel 등 데이터파일을 읽을 수 있음

In [119]:
pd.read_csv("data/sample1.csv")

   c1   c2     c3
0   1  1.1    one
1   2  2.2    two
2   3  3.3  three

In [120]:
pd.read_csv("data/sample2.csv", names=['c1','c2','c3'])
# 인덱스 값이 없는 경우 name으로 부여함

   c1   c2     c3
0   1  1.1    one
1   2  2.2    two
2   3  3.3  three

In [121]:
pd.read_csv("data/sample1.csv", index_col='c3')# c3열을 행 인덱스로 설정

       c1   c2
c3
one     1  1.1
two     2  2.2
three   3  3.3

In [128]:
pd.read_csv("data/sample3.txt",skiprows=2)
# skiprows= : 몇칸을 건너 뛸지 선택할 수 있음 / 뒤의 숫자가 몇 줄인지 정하는 것

   c1   c2     c3
0   1  1.1    one
1   2  2.2    two
2   3  3.3  three

In [136]:
pd.read_csv("data/sample3.txt",skiprows=[0,1])
# 0,1은 범위 지정, 0,1행을 건너뛰겠다
# txt라서 encoding안된다..?????

   c1   c2     c3
0   1  1.1    one
1   2  2.2    two
2   3  3.3  three

In [137]:
#한글: encoding='euc-kr' 또는 'utf-8' 또는 'CP949'

In [138]:
pd.read_csv("data/sample1.csv", encoding='euc-kr')
# 없음: 없음이라는 데이터가 입력되어 있음
# NaN: 데이터가 없음

   c1   c2     c3
0   1  1.1    one
1   2  NaN    two
2  없음  3.3  three

In [141]:
pd.read_csv("data/sample1.csv", encoding='euc-kr', na_values=['two','three'])
#na_values 속성은 특정 values('없음')를 NaN으로 읽도록 해줌  na_values=['없앨문자, 없앨 문자']

   c1   c2   c3
0   1  1.1  one
1   2  NaN  NaN
2  없음  3.3  NaN

In [144]:
df=pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv", sep="\t")
#sep="\t" :\t 삭제

In [145]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,24.0,0,0,C 17369,7.1417,NaN,S
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
129,130,0,3,"Ekstrom, Mr. Johan",male,45.0,0,0,347061,6.9750,NaN,S
130,131,0,3,"Drazenoic, Mr. Jozef",male,33.0,0,0,349241,7.8958,NaN,C
131,132,0,3,"Coelho, Mr. Domingos Fernandeo",male,20.0,0,0,SOTON/O.Q. 3101307,7.0500,NaN,S
132,133,0,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,A/5. 3337,14.5000,NaN,S
133,134,1,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S
134,135,0,2,"Sobey, Mr. Samuel James Hayden",male,25.0,0,0,C.A. 29178,13.0000,NaN,S
135,136,0,2,"Richard, Mr. Emile",male,23.0,0,0,SC/PARIS 2133,15.0458,NaN,C
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.0,0,2,11752,26.2833,D47,S
137,138,0,1,"Futrelle, Mr. Jacques Heath",male,37.0,1,0,113803,53.1000,C123,S
138,139,0,3,"Osen, Mr. Olaf Elon",male,16.0,0,0,7534,9.2167,NaN,S
139,140,0,1,"Giglio, Mr. Victor",male,24.0,0,0,PC 17593,79.2000,B86,C
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
141,142,1,3,"Nysten, Miss. Anna Sofia",female,22.0,0,0,347081,7.7500,NaN,S
142,143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.8500,NaN,S
143,144,0,3,"Burke, Mr. Jeremiah",male,19.0,0,0,365222,6.7500,NaN,Q
144,145,0,2,"Andrew, Mr. Edgardo Samuel",male,18.0,0,0,231945,11.5000,NaN,S
145,146,0,2,"Nicholls, Mr. Joseph Charles",male,19.0,1,1,C.A. 33112,36.7500,NaN,S
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.0,0,0,350043,7.7958,NaN,S
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.3750,NaN,S
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S
149,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,244310,13.0000,NaN,S
150,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [146]:
df.shape

(156, 12)

In [148]:
df.info()
# Age : 156개의 행중에 126으로 작성되어 있는 것은 30개의 데이터가 미입력되어 있다는 의미임

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 12 columns):
PassengerId    156 non-null int64
Survived       156 non-null int64
Pclass         156 non-null int64
Name           156 non-null object
Sex            156 non-null object
Age            126 non-null float64
SibSp          156 non-null int64
Parch          156 non-null int64
Ticket         156 non-null object
Fare           156 non-null float64
Cabin          31 non-null object
Embarked       155 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 14.7+ KB

In [164]:
pd.set_option("display.max_rows",20) #앞뒤로 총 20개 출력
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.0,0,0,350043,7.7958,NaN,S
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.3750,NaN,S
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S
149,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,244310,13.0000,NaN,S
150,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [168]:
# 피클로 저장
# 피클:데이터를 바이너리 형태로된 객체를 저장하는 방법 (직렬화)
# 저장 용량이 적음, 빠름
names=scientists['Name']
names #시리즈를 피클로 저장
names.to_pickle("data/name.pickle")

In [169]:
scientists.to_pickle("scientists.pickle")

In [172]:
sci_names_from_pic=pd.read_pickle("scientists.pickle")
sci_names_from_pic

,Name,Born,Died,Occupation,born_dt,died_dt,age_days_dt
0,Rosaline Franklin,1920-07-25,1958-04-16,Chemist,1920-07-25,1958-04-16,13779 days
1,William Gosset,1876-06-13,1937-10-16,Statistician,1876-06-13,1937-10-16,22404 days
2,Florence Nightingale,1820-05-12,1910-08-13,Nurse,1820-05-12,1910-08-13,32964 days
3,Marie Curie,1867-11-07,1934-07-04,Chemist,1867-11-07,1934-07-04,24345 days
4,Rachel Carson,1907-05-27,1964-04-14,Biologist,1907-05-27,1964-04-14,20777 days
5,John Snow,1813-03-15,1858-06-16,Physician,1813-03-15,1858-06-16,16529 days
6,Alan Turing,1912-06-23,1954-06-07,Computer Scientist,1912-06-23,1954-06-07,15324 days
7,Johann Gauss,1777-04-30,1855-02-23,Mathematician,1777-04-30,1855-02-23,28422 days

In [174]:
# csv로 저장
names.to_csv("sci_names.csv") # 시리즈를 csv로 저장

In [176]:
scientists.to_csv("sci_df.csv") # 데이터프레임을 csv로 저장

In [177]:
scientists.to_csv("sci_df_tsv.csv", sep="\t") # tab으로 구분하여 저장

In [178]:
scientists.to_csv("sci_df_da.csv", sep="$") # $로 구분하여 저장
# read할 때 sep를 안쓰면 기본으로 ,(콤마)로 구분됨

In [181]:
names_df=names.to_frame() #데이터 타입을 시리즈에서 데이터 프레임으로 변경함
type(names_df)

pandas.core.frame.DataFrame

In [182]:
# 시리즈는 엑셀파일로 저장할 수 없음. 시리즈를 데이터프레임으로 변환한 다음 엑셀로 저장
names_df.to_excel("namesxl.xls")

In [183]:
names_df.to_excel("namesxl.xlsx")