In [8]:
import seaborn as sns
titanic=sns.load_dataset("titanic")

In [9]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [10]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

# 각 컬럼별 누락값의 개수를 반환하는 함수

In [35]:
import numpy as np
import pandas as pd

def count_missing(vec):
    null_vec = pd.isnull(vec) #True(NaN)/False(NaN이 아닌값)
    null_count = np.sum(null_vec)
#     print("="*50)
    return null_count   
#     return 각 컬럼별 누락값의 개수
cmis_col=titanic.apply(count_missing) 
print(cmis_col)

#axis를 생략했으므로, 기본값인 0(열 방향)

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [33]:
x=[1,2,3,4,5,np.nan]
pd.isnull(x) # array([False, False, False, False, False,  True])
np.sum(pd.isnull(x)) #false는0. true는 1

1

In [34]:
np.sum([1,2,3])

6

In [30]:
np.sum([True,True,False])

2

In [57]:
# 퍼센트 구하기

def prop_missing(vec):
    num=count_missing(vec)
    return num/vec.size # size 데이터의 크기를 알수 있음
#     return 각 컬럼별 nan의 비율


def prop_complete(vec): #null이 아닌 값들의 비율을 리턴해주는 식
    return 1-prop_missing(vec)  # 1. 함수호출, 2. 1에서 값 빼기, 3. prop_complet에 넣기

In [58]:
pmis_col=titanic.apply(prop_missing)
print(pmis_col)

pmis_col=titanic.apply(prop_complete)
print(pmis_col)

survived       0.000000
pclass         0.000000
sex            0.000000
age            0.198653
sibsp          0.000000
parch          0.000000
fare           0.000000
embarked       0.002245
class          0.000000
who            0.000000
adult_male     0.000000
deck           0.772166
embark_town    0.002245
alive          0.000000
alone          0.000000
dtype: float64
survived       1.000000
pclass         1.000000
sex            1.000000
age            0.801347
sibsp          1.000000
parch          1.000000
fare           1.000000
embarked       0.997755
class          1.000000
who            1.000000
adult_male     1.000000
deck           0.227834
embark_town    0.997755
alive          1.000000
alone          1.000000
dtype: float64

In [65]:
cmis_row=titanic.apply(count_missing, axis=1)  #행단위로 nan 확인하겠음
pmis_row=titanic.apply(prop_missing, axis=1) 
pcom_row=titanic.apply(prop_complete, axis=1) 

# cmis_row
# titanic.loc[5]
pmis_row
pcom_row

0      0.933333
1      1.000000
2      0.933333
3      1.000000
4      0.933333
5      0.866667
6      1.000000
7      0.933333
8      0.933333
9      0.933333
10     1.000000
11     1.000000
12     0.933333
13     0.933333
14     0.933333
15     0.933333
16     0.933333
17     0.866667
18     0.933333
19     0.866667
20     0.933333
21     1.000000
22     0.933333
23     1.000000
24     0.933333
25     0.933333
26     0.866667
27     1.000000
28     0.866667
29     0.866667
         ...
861    0.933333
862    1.000000
863    0.866667
864    0.933333
865    0.933333
866    0.933333
867    1.000000
868    0.866667
869    0.933333
870    0.933333
871    1.000000
872    1.000000
873    0.933333
874    0.933333
875    0.933333
876    0.933333
877    0.933333
878    0.866667
879    1.000000
880    0.933333
881    0.933333
882    0.933333
883    0.933333
884    0.933333
885    0.933333
886    0.933333
887    1.000000
888    0.866667
889    1.000000
890    0.933333
Length: 891, dtype: float64

In [67]:
#각 행 단위로 누락값의 개수('num_missing'를 구하여 타이타닉 데이터프레임에 추가)
titanic['num_missing']=titanic.apply(count_missing, axis=1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,num_missing
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,2
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,0
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,1
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,1
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,1
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,0
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,0
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,1
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,1
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,1
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,1
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,2
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,1
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,2
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True,1
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True,0
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True,1
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True,0
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,1
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False,1
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True,2
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False,0
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True,2
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False,1
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True,0
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False,2
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,1
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True,1
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False,1
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True,0
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True,2
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False,1
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,1
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,0
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,0
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True,1
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False,1
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True,1
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True,1
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,1
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,2
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,0
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False,1
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,1
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True,1
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,1
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,1
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,1
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,1
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,2
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,1

In [71]:
titanic.sample(5) #샘플링(표본추출:임의의 5개의 샘플을 추출함)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,num_missing
139,0,1,male,24.0,0,0,79.2000,C,First,man,True,B,Cherbourg,no,True,0
762,1,3,male,20.0,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True,1
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,1
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True,2
778,0,3,male,NaN,0,0,7.7375,Q,Third,man,True,NaN,Queenstown,no,True,2

In [92]:
#누락값이 2개 이상인 데이터에 대해 10개의 표본을 추출

#1)
titanic[titanic.num_missing>1].sample(10)

#2)
titanic.loc[titanic.num_missing>1,:].sample(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,num_missing
428,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,2
364,0,3,male,NaN,1,0,15.5000,Q,Third,man,True,NaN,Queenstown,no,False,2
727,1,3,female,NaN,0,0,7.7375,Q,Third,woman,False,NaN,Queenstown,yes,True,2
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True,2
121,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,2
277,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True,2
826,0,3,male,NaN,0,0,56.4958,S,Third,man,True,NaN,Southampton,no,True,2
61,1,1,female,38.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True,2
533,1,3,female,NaN,0,2,22.3583,C,Third,woman,False,NaN,Cherbourg,yes,False,2
82,1,3,female,NaN,0,0,7.7875,Q,Third,woman,False,NaN,Queenstown,yes,True,2

In [91]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
num_missing    891 non-null int64
dtypes: bool(2), category(2), float64(2), int64(5), object(5)
memory usage: 87.6+ KB

------------------------------------------------------------------------------------------------------------

In [108]:
# groupby 사용
# 갭마인더 데이터 불러오기(탭으로 구분되어 있음)
# year 열을 기준으로 데이터 그룹화한 다음 lifeexp열의 평균

df=pd.read_csv("Downloads\data/gapminder.tsv", sep="\t")
avg_life_exp_by_year=df.groupby('year').lifeExp.mean()
avg_life_exp_by_year

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [118]:
# unique: 중복을 제외한 유니크한(유일한) 값들만 추출
years=df.year.unique()
years

array([1952, 1957, 1962, 1967, 1972, 1977, 1982, 1987, 1992, 1997, 2002,
       2007], dtype=int64)

In [123]:
#1952년 데이터 전체 추출
df[df.year==1952]

#loc로 하는 경우 열을 다 지정
y1952=df.loc[df.year==1952, :]

In [124]:
y1952.head()

        country continent  year  lifeExp       pop    gdpPercap
0   Afghanistan      Asia  1952   28.801   8425333   779.445314
12      Albania    Europe  1952   55.230   1282697  1601.056136
24      Algeria    Africa  1952   43.077   9279525  2449.008185
36       Angola    Africa  1952   30.015   4232095  3520.610273
48    Argentina  Americas  1952   62.485  17876956  5911.315053

In [127]:
y1952_mean=y1952.lifeExp.mean()
y1952_mean

49.05761971830987

# 2. 집계함수 
#### 1) count: NaN을 제외한 데이터 수
#### 2) size: NaN을 포함한 데이터 수
#### 3) mean, std, var: 평균, 표준편차, 분산
#### 4) min, max: 최소, 최대값
#### 5) quantile: 백분위수
#### 6) describe: 기술통계(평균, 표준편차, 분산, 백분위수 등)

# 3. 표준점수
- 데이터의 평균과 표준편차의 차이 
- 표준점수를 구하면 변환된 데이터의 평균값이 0, 표준편차 1이 됨
- 데이터가 표준화 되어 있어야 서로 다른 데이터를 쉽게 비교할 수 있게 됨

In [137]:
def my_zscore(x): 
    return (x - x.mean()) / x.std() #mean:6.2, std:3.7
#분자는 연산순서를 고려하여 반드시 묶어야 함
# mean함수는 array에 적용가능하지만, list에는 적용 불가
# mean, std함수는 넘파이에서 제공되는 함수
# 넘파이에서는 기본적으로 함수 적용 대상이 array(배열)

data=[1,3,7,9,11]
data=np.array(data) # 파이썬list -> 넘파이 array로 바뀜                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
my_zscore(data)

array([-1.40182605, -0.86266219,  0.21566555,  0.75482941,  1.29399328])

In [140]:
x=[1,3,7,9,11]
sum(x)/5 #평균: 6.2
np.std(x) #표준편차: 3.7
np.var(x) #분산: 13.76

13.76

In [138]:
x=[1,2,3,4]
min(x) #파이썬 내장된 함수
# mean(x) #파이썬에 이런 함수 없음
# 파이썬 교재를 통해 내장함수 찾아보기

1